# Readme
## How to use
To install run install.sh.
## Disclaimer
Using the install.sh may cause you to loose your current config files, you should make a backup before doing so. I take no responsibility for any loss of files or problems caused by using this repository.
